JWT_SECRET=Z7/zKfdfHT9tye+GG0iqbAR3cs8Zmga+VY5jw6vaGF8W/+DEBbiRXm1hvJn3YoCE+UTKX3IEWRsVL0Dzov+Sm/5/wSAj5jFHrRYldzGrB5VZ/oc6h/1lmyXCqHPPv86vFKvTQo+dnpu471w8sVbfMqBdujHETSBplGPsdY1H9/dFgMUCA6bkoDnqpkUekeOzg8SRuS3mJCbIDE2hJ4hKiBM5VfKbGSQvqkz9ph7prMYSHPUFIAloIMAEGbWRb9KxnGgn0LbPduTT+cLG8BFHNn0r59WYtQu6YotxE1527vz+dedzg7Cepdi4WXARgDJaKmKdV4DshRQObttuqprxqA==
TOKEN_EXPIRATION_TIME=3600
DEFAULT_LIMIT=10
DB_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=postdb

